@media (max-width: 1200px) {

    html{
        font-size: 55%;
    }

}

@media (max-width: 991px) {

    .header{
       padding: 2rem 3% ;
    }
    section {
        padding:10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .skills{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3% ;
    }
    .home{
        flex-direction: column;
    }
    .home-img{
        width: .2vw;
        margin-top: 3rem;
        padding-bottom: 20rem;

    }
    .home-img .athul{
        width:35vh;
        
        border-radius: 100%;
    }
    .about-img img{

        height: 35rem;
        margin-bottom: 10rem;
       
       }
       .about-img .zoro{
           width: 30vh;
           height: 30vh;
           border-radius: 20%;
       }
}

@media (max-width: 768px) {

    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left:0;
        width: 100%;
        padding:1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{

        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img{
        width: 1vw;
        margin-top: 3rem;
        margin-right: 15rem;

    }
    .home-img .athul{
        width:30vh;
        border-radius: 100%;
    }
    .about{
        flex-direction: column-reverse;;
    }
    .about-img img{

         height: 35rem;

    }
    .about-img img{

        height: 35rem;
       
       }
       .about-img .zoro{
           width: 30vh;
           height: 30vh;
           border-radius: 20%;
       }
}
    .services h2{
    margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(2,1fr);
    }
    .skills h2 {
     margin-bottom: 3rem;
    }
    .skills-container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 3rem;
        row-gap: 6rem;
    }

@media (max-width: 617px) {
    
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .skills-container{
        grid-template-columns: repeat(1,1fr);
        padding-left: 10rem;
        padding-right: 10rem;
    }

}
@media (max-width: 450px)
{
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .footer{
        flex-direction:column-reverse;
}
}
@media (max-width: 365px)
{
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .home-img{
        width: 25vw;
    }
    .home-img img {
        width: 50vw;
    }
    .about-img img{

        height: 35rem;
       
       }
       .about-img .zoro{
           width: 20vh;
           height: 20vh;
           border-radius: 20%;
       }
    .footer{
        flex-direction:column-reverse;
    }
    .footer p {
        font-size: 3vw;
        text-align: center;
        margin-top: 2rem;
       
    }
    
}